spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://gitee.com/xinwei_liu/config.git
spring.cloud.config.server.git.username=xinwei_liu
spring.cloud.config.server.git.password=LIU187501
